{
  "name": "assignmentbackend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/translate": "^8.1.0",
    "express": "^4.18.2",
    "node": "^21.6.2",
    "nodemon": "^3.1.0",
    "translate": "^2.0.2"
  }
}
